<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <style>
        .search-icon {
            width: 20px;
            height: 20px;
            background-image: url('search-icon.png'); /* замените на ваш путь к изображению иконки поиска */
            background-size: cover;
            cursor: pointer;
        }

        .search-panel {
            display: none;
            position: absolute;
            width: 300px;
            height: 50px;
            border-radius: 8px;
            background-color: #f0f0f0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .search-content {
            display: flex;
            align-items: center;
            padding: 15px 20px;
        }

        .search-input {
            width: 200px;
            height: 20px;
            padding: 5px 10px;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-right: 10px;
        }

        button {
            width: 100px;
            height: 50px;
            padding: 5px 10px;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #EA5A47;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }

        button:hover {
            background-color: #D22F27;
        }
    </style>
</head>
<body>

<!-- Элемент для открытия всплывающей панели -->
<div class="search-icon" onclick="toggleSearchPanel()">ХУЙ</div>

<!-- Всплывающая панель поиска -->
<div class="search-panel" id="searchPanel">
    <div class="search-content">
        <input type="text" placeholder="Поиск..." class="search-input">
        <button onclick="search()">Искать</button>
    </div>
</div>

<script>
    function toggleSearchPanel() {
        var panel = document.getElementById('searchPanel');
        if (panel.style.display === 'block') {
            panel.style.display = 'none';
        } else {
            panel.style.display = 'block';
        }
    }

    function search() {
        // Ваш код для обработки поиска
    }
</script>

</body>
</html>
